; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

humanizer/slots={
&"Body Parts": {
&"body": "Body",
&"hair": "Hair",
&"lefteye": "Left Eye",
&"lefteyebrow": "Left Eyebrow",
&"lefteyelash": "Left Eyelash",
&"righteye": "Right Eye",
&"righteyebrow": "Right Eyebrow",
&"righteyelash": "Right Eyelash",
&"teeth": "Teeth",
&"tongue": "Tongue"
},
&"Clothing": {
&"armsclothes": "Arms",
&"eyesclothes": "Eyes",
&"feetclothes": "Feet",
&"handsclothes": "Hands",
&"headclothes": "Head",
&"legsclothes": "Legs",
&"mouthclothes": "Mouth",
&"torsoclothes": "Torso"
}
}
humanizer/asset_import_paths=PackedStringArray("res://addons/humanizer/data/assets/", "res://addons/humanizer_assets/", "user://humanizer/", "res://humanizer/")
humanizer/human_export_path="res://data/humans/"
humanizer/default_characterbody_script="res://addons/humanizer/scripts/utils/human_controller.gd"
humanizer/default_rigidbody_script=""
humanizer/default_staticbody_script=""
humanizer/default_area_script=""
humanizer/default_skeleton="game_engine-RETARGETED"
humanizer/default_animation_tree="res://addons/humanizer/data/animations/animation_tree.tscn"
humanizer/default_baked_root_node="CharacterBody3D"
humanizer/character_physics_layers=2
humanizer/character_physics_mask=3
humanizer/staticbody_physics_layers=1
humanizer/physical_bone_layers=4
humanizer/physical_bone_mask=5
humanizer/character_render_layers=1
humanizer/atlas_resolution=2048

[application]

config/name="Starfiles"
run/main_scene="res://ressources/maps/Apsur/apsur.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HumanizerGlobal="*res://addons/humanizer/scenes/humanizer_global.tscn"

[debug]

settings/stdout/print_fps=true

[display]

window/vsync/vsync_mode=0

[editor]

movie_writer/movie_file="/run/media/florian/disk2/Work/Games/Godot Workfolder/Godot 4/starfiles/video.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/Imposter/plugin.cfg", "res://addons/SphynxMotionBlurToolkit/plugin.cfg", "res://addons/character-controller/plugin.cfg", "res://addons/dreadpon.spatial_gardener/plugin.cfg", "res://addons/humanizer/plugin.cfg", "res://addons/humanizer_author/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":90,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":81,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194326,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_fly_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":70,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
use_action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[rendering]

scaling_3d/fsr_sharpness=2.0
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/positional_shadow/atlas_size=6144
anti_aliasing/mode=2

[shader_globals]

grass_visibility_range_end={
"type": "float",
"value": 200.0
}
grass_visibility_range_end_margin={
"type": "float",
"value": 20.0
}
