[gd_scene load_steps=2 format=3 uid="uid://cqhstrepy4n18"]

[sub_resource type="GDScript" id="GDScript_sdptm"]
script/source = "extends Node3D

var humanizer := Humanizer.new()
var shirt : HumanizerEquipment 
var suit_top : HumanizerEquipment
var body_mesh_inst : MeshInstance3D
var anim_player : AnimationPlayer
var anim_tree : AnimationTree
@export var player : FPSController3D

func _ready() -> void:
	var config = load(\"res://data/humans/MyHuman/config_MyHuman.res\")
	humanizer.load_config_async(config)
	humanizer.hide_clothes_vertices()
	config.disable_component(\"main_collider\")
	var char = humanizer.get_CharacterBody3D(false) ## can bake character here by setting argument to true
	add_child(char)
	HumanizerEditorUtils.set_node_owner(char, self)
	body_mesh_inst = char.get_node(\"Avatar\")
	anim_player = char.get_node(\"AnimationTree/AnimationPlayer\")
	anim_tree = char.get_node(\"AnimationTree\")
	anim_tree.active = false
	anim_player.play(\"animations/Idle\")
	
func _process(delta: float) -> void:
	if abs(player.velocity).x > 0.5 or abs(player.velocity).y > 0.5 or abs(player.velocity).z > 0.5 :
		anim_player.play(\"animations/Run\")
	else : anim_player.play(\"animations/Idle\")
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_sdptm")
