[gd_scene load_steps=3 format=3 uid="uid://e44w43627nj7"]

[ext_resource type="PlaneMesh" uid="uid://fiq57sudyqdf" path="res://ressources/grass/grass_patch.tres" id="1_w3o7h"]
[ext_resource type="Material" uid="uid://de7j6v26sqr46" path="res://ressources/grass/grass_patch_material.tres" id="2_1sbc4"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
extra_cull_margin = 16384.0
mesh = ExtResource("1_w3o7h")
surface_material_override/0 = ExtResource("2_1sbc4")
